.container {
    display: flex;
    flex-direction: column;

    .headerArea {
    }

    .contentArea {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
    }
}
.container {
    header {
        background-color: #fff;
        padding: 3.5rem 1.5rem;

        display: flex;
        justify-content: space-between;
        gap: 0.5rem;
        position: relative;

        h1 {
            font-size: 28px;
            font-weight: 400;
            color: #494b57;
        }

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% - 3rem);
            height: 1px;
            background-color: #dfe0df;
        }
    }
    .ticketButton {
        font-size: 16px;
        font-weight: 600;
    }
    article {
        background-color: #eeeeee;
        gap: 2rem;
        padding: 1.5rem 1.5rem 10rem;
        min-height: calc(100vh - 4rem - 141px);

        background-color: #ffffff;

        display: flex;
        flex-direction: column;
        flex-grow: 1;

        gap: 2rem;

        .participantsData {
            display: flex;
            flex-direction: column;
            color: #000;
            background-color: #fff;
            padding: 2rem;
            padding-bottom: 0rem;

            width: 100%;
        }

        .resumeTitle {
            font-size: 20px;
            font-weight: 700;
            color: #8000ff;
        }

        .flowTitle {
            font-size: 12px;
            font-weight: 700;
            color: #50525f;
        }

        .flowDesc {
            font-size: 12px;
            font-weight: 400;
            color: #50525f;

            margin-top: 1.5rem;

            border-bottom: 1px solid #eeeeee;
        }

        .searchContainer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 2.5rem;

            gap: 1rem;
        }

        .allInputContainer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-top: 2.5rem;

            gap: 1rem;
        }

        .search {
            display: flex;
            flex-direction: row;
            gap: 2rem;
            padding: 0.7rem 1.5rem;
            border: 1px solid #dfe0df;
            flex-grow: 1;

            max-width: 100%;

            img {
                flex-shrink: 0;
            }
        }

        .searchInput {
            font-size: 13px;
            font-weight: 400;
            color: #a8a9af;
            border: none;
            background-color: transparent;
            outline: none;
            flex-grow: 1;
            min-width: 0;
            margin: 0;
            padding: 0;
        }

        .right {
            display: flex;
            flex-direction: column;
            width: 40%;

            gap: 1rem;
        }

        .rightA {
            display: flex;
            flex-direction: column;
            width: 60%;

            gap: 1rem;

            margin-top: 2rem;
        }

        .midle {
            display: flex;
            flex-direction: row;
            gap: 1rem;

            align-items: center;
        }
        .midleAssunto {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .rowEventInput {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .midleV {
            display: flex;
            flex-direction: row;
            gap: 1.5rem;

            margin-top: 1rem;

            align-items: center;

            strong {
                color: #000;
            }
        }

        .midleEnd {
            display: flex;
            flex-direction: row;

            justify-content: space-between;

            align-items: center;

            margin-left: 1.5rem;
        }

        .midleE {
            display: flex;
            flex-direction: row;
            gap: 1.5rem;

            align-items: center;
            margin-top: 2rem;
        }

        .midleF {
            display: flex;
            flex-direction: row;
            gap: 1.5rem;

            margin-top: 1.5rem;

            align-items: center;
        }

        .midleC {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            margin-top: 3.5rem;
            margin-bottom: 3rem;

            align-items: center;

            p {
                color: #000;
            }
        }

        .imageContainer {
            display: flex;
            flex-direction: column;
            width: 50%;

            margin-top: 1rem;

            gap: 1rem;
        }

        .inputContainer {
            display: flex;
            flex-direction: column;
            width: 100%;

            margin-bottom: 1.5rem;

            gap: 1rem;
        }

        .inputDesc {
            font-size: 14px;
        }

        .mapDesc {
            font-size: 14px;
            margin-bottom: 1.5rem;

            color: #8000ff;
        }

        .tableContainer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 2.5rem;
        }

        .headTable {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            padding: 0.7rem 1.5rem;
            border: 1px solid #dfe0df;
            flex-grow: 1;

            img {
                flex-shrink: 0;
            }
        }

        .Table {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0.7rem 1.5rem;
            border: 1px solid #dfe0df;
            flex-grow: 1;

            justify-content: space-around;

            margin-top: -1rem;

            img {
                flex-shrink: 0;
            }
        }

        .tableTitle {
            font-size: 14px;
            font-weight: 700;
            color: #50525f;
        }

        .tableItem {
            font-size: 14px;
            font-weight: 500;
            color: #50525f;
        }

        .headContent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .selectTitle {
            font-size: 12px;
            font-weight: 600;
            color: #50525f;
        }

        .selectField {
            background-color: #fff;
            border-radius: 0;
            border: 1px solid #dfe0df;

            padding: 0.7rem 1.5rem;

            font-size: 12px;
            font-weight: 400;

            color: #50525f;

            width: 100%;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            align-self: flex-end;

            margin-top: 2rem;
        }

        .rightMessage {
            padding: 1.5rem;
            border: 1px solid #d1cece;

            margin-top: 3rem;

            width: 80%;
        }

        .rightMessage textarea {
            flex-grow: 1;
            width: 100%;
            height: 50%;
            margin-top: 1rem;
            background-color: #ffffff;
            outline: none;
        }

        .dataItem {
            display: flex;
            flex-direction: row;
            gap: 1rem;

            margin-top: 1rem;

            padding: 1rem;
            border: 1px solid #dfe0df;

            input {
                background-color: #fff;
                color: #000;
                font-size: 12px;
            }

            img {
                border-right: 1px solid #dfe0df;
                padding-right: 1rem;
            }
        }

        .ticketType {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

        .descResp {
            font-size: 14px;
            width: 100%;
            color: #50525f;

            span {
                color: #8000ff;
            }
        }

        .uploadImage {
            height: 9rem;
            width: auto;
        }

        .iframeMaps {
            height: 100%;
            width: 100%;
            border: 0;
        }

        @media screen and (min-width: 768px) {
            .iframeMaps {
                min-height: 400px;
            }
        }
    }

    .buttonsContainer {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
}
