.cardFormContainer {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 36px;
    margin-bottom: 30px;

    .extraInfoContainer {
        display: flex;
        align-items: center;
        gap: 32px;
        width: 100%;
    }

    .cvvContainer {
        flex: 1;
        width: 100%;
    }
}

.checkoutStep {
    & > button {
        margin-top: 44px;
    }
}

.cardHolderInfo {
    display: flex;
    flex-direction: column;
    gap: 8px;

    h3 {
        color: var(--primary-text-color-500);
        font-family: var(--font-poppins, sans-serif);
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-block: 16px 8px;
    }

    .dateInputContainer {
        width: 100%;
        z-index: 20000;
        & > div {
            width: 100%;
        }

        .inputContainer {
            --transition-speed: 300ms;
            --primary-color: var(--primary-text-color-500);
            --focus-color: var(--primary-text-color-500);
            --background-color: var(--secondary-background-color-500);
            --max-width: 100%;
            position: relative;

            max-width: var(--max-width, 480px);

            width: 100%;
            padding: 10px 16px;
            appearance: initial;

            color: var(--primary-color);
            font-family: var(--font-poppins, sans-serif);
            font-size: 0.875rem;
            font-weight: 500;

            border-radius: 2px;
            border: none;
            background: var(--background-color);
            outline: none;
            transition: var(--transition-speed);
            backdrop-filter: blur(5px);

            &:focus,
            &:hover,
            &:active,
            &:focus-visible {
                border-color: var(--focus-color);
            }

            &:disabled {
                opacity: 0.6;
                color: var(--primary-text-color-400);
            }

            --calendar-background-color-200: hsl(240, 7%, 75%);
            --calendar-background-color-500: hsl(240, 7%, 90%);

            @media (prefers-color-scheme: dark) {
                --calendar-background-color-200: hsl(240, 7%, 15%);
                --calendar-background-color-500: hsl(240, 7%, 3%);
            }

            :global(.react-date-picker__wrapper) {
                border: none;
            }
            :global(.react-date-picker__calendar) {
                color: var(--primary-color);
            }
            :global(.react-calendar) {
                background-color: var(--calendar-background-color-500);

                button {
                    &:disabled {
                        background-color: var(--calendar-background-color-200);
                        opacity: 0.7;
                    }
                    &:enabled:focus,
                    &:hover {
                        background-color: var(--calendar-background-color-200);
                    }
                }
                :global(.react-calendar__month-view__days__day--weekend) {
                    color: var(--pink-500);
                }
            }
            :global(.react-date-picker__button) {
                svg {
                    stroke: var(--primary-color);
                }
            }

            @media screen and (-webkit-min-device-pixel-ratio: 0) {
                select,
                textarea,
                input {
                    font-size: 0.875rem;
                }
            }
        }
    }
}

.addressContainer {
    h3 {
        color: var(--primary-text-color-500);
        font-family: var(--font-poppins, sans-serif);
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-block: 16px 8px;
    }

    .addressInputGrid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 8px 12px;

        .fullWidth {
            grid-column: 1 / -1;
        }

        .fourFifthReverse {
            grid-column: 1 / span 4;
        }
        .fourFifth {
            grid-column: 2 / -1;
        }
    }
}

.rowPaymentCard {
    @media only screen and (min-width: 768px) {
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        justify-content: space-between;
        gap: 100px;
    }
}

.blockInstructions {
    display: none;
    border-radius: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
    padding-inline: 22px;
    padding-top: 30px;
    padding-bottom: 38px;

    .instructionsRow {
        display: flex;
        align-items: flex-start;
        gap: 16px;
        margin-bottom: 20px;

        .borderOfCard {
            border-radius: 50%;
            border: 1px solid var(--accent-background-color);
            padding: 15px;
            svg {
                min-width: 35px;
                height: 35px;
            }
        }

        .columnInstructions {
            display: flex;
            flex-direction: column;
            gap: 10px;

            h6 {
                font-size: 1.25rem;
                font-style: normal;
                font-weight: 500;
            }

            p {
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
            }
        }
    }

    .descriptionColumn {
        display: flex;
        flex-direction: column;
        gap: 35px;

        h4 {
            font-size: 1.25rem;
            font-style: normal;
            font-weight: 500;
        }
    }

    .rowInformationwithIcon {
        display: flex;
        align-items: center;
        gap: 18px;

        svg {
            min-width: 25px;
            height: 25px;
        }

        text {
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
        }
    }

    @media only screen and (min-width: 768px) {
        display: block;
    }
}

.columnCard {
    @media only screen and (min-width: 768px) {
        display: flex;
        flex-direction: column;
        gap: 75px;

        svg {
            stroke: var(--accent-text-color-500);
            fill: var(--accent-background-color);
            path {
                stroke: var(--accent-background-color);
            }
        }
    }
}
